artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 899838
model_uuid: 5c173333024945bc98c29a3a7873bfc0
run_id: a539b151cebc4d049d0f3a8725f1d6e4
utc_time_created: '2025-01-27 09:27:10.019021'
