artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 899838
model_uuid: 00cdf785162946c88cfc614ac2dfa36c
run_id: 58b981b8aa4342b6a95e188ff8949520
utc_time_created: '2025-01-27 09:26:50.357785'
