artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 899838
model_uuid: 2447ac22566342b381b49f7633768f68
run_id: 1721f4da81bc48868d25c7f564cf6e37
utc_time_created: '2025-02-03 08:16:39.016484'
