artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 899838
model_uuid: 4c5f95f76c5d42eeabb1d5840a1796a0
run_id: 35fe3dae1a944ee3856bc6e678bac5c2
utc_time_created: '2025-02-03 09:27:14.578329'
