artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 899838
model_uuid: b78c8794a4c54ce59685af615fc21f55
run_id: ae132908fb814da7b583b811d0d64359
utc_time_created: '2025-01-27 09:52:13.891237'
