artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 736
model_uuid: 23cb22131c63460a9024ef9c87d9381c
run_id: 63642bc1a03e40bd8378d3907c43362f
utc_time_created: '2025-02-27 18:14:07.420260'
